<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-UG-6in">
                                <rect key="frame" x="20" y="170" width="560" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-pR-dbp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Ze-p9t">
                                        <rect key="frame" x="0.0" y="39" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-1Y-iVc">
                                        <rect key="frame" x="0.0" y="87" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THn-gV-kyI">
                                        <rect key="frame" x="0.0" y="134" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.90980392156862744" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tm-6g-zLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-pn-bmf">
                                        <rect key="frame" x="0.0" y="182" width="560" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-B9-8ha">
                                        <rect key="frame" x="0.0" y="230" width="560" height="30"/>
                                        <state key="normal" title="Log in with Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUJ-UG-6in" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B0a-AV-5E9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUJ-UG-6in" secondAttribute="bottom" constant="170" id="CEC-13-J1I"/>
                            <constraint firstItem="bUJ-UG-6in" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aaH-Rg-1Bc"/>
                            <constraint firstItem="bUJ-UG-6in" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="gjA-yg-Kzn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.10588235294117647" green="0.70196078431372544" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gwK-Ze-p9t" id="AGw-pu-jVF"/>
                        <outlet property="loginButton" destination="THn-gV-kyI" id="xrm-lb-JuD"/>
                        <outlet property="passwordTextField" destination="Jwn-1Y-iVc" id="KVb-4I-e8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="275"/>
        </scene>
        <!--Map-->
        <scene sceneID="ppb-Lz-V9s">
            <objects>
                <viewController id="Hpk-h6-d09" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hru-JN-rTd"/>
                        <viewControllerLayoutGuide type="bottom" id="1V4-Kj-EfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJx-Y4-VWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-jh-sMv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="2Yh-9o-ffJ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NNR-1l-3pg"/>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="Suj-cf-kaB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKt-jh-sMv" firstAttribute="leading" secondItem="gJx-Y4-VWg" secondAttribute="leading" id="8mm-To-qn8"/>
                            <constraint firstAttribute="trailing" secondItem="eKt-jh-sMv" secondAttribute="trailing" id="LMg-PX-VLo"/>
                            <constraint firstItem="eKt-jh-sMv" firstAttribute="top" secondItem="Hru-JN-rTd" secondAttribute="bottom" id="utp-GR-4cG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="8rs-FI-vUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL3-oW-pse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-34"/>
        </scene>
        <!--List-->
        <scene sceneID="Ll6-Jc-f18">
            <objects>
                <viewController id="cQf-16-ggs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgR-Zi-977"/>
                        <viewControllerLayoutGuide type="bottom" id="RRl-NV-gvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4r-cx-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-RG-zM5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="BAh-Se-E09">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7NY-Gz-ayn"/>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="ZNe-EW-9bv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-Q1-Xls">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRl-NV-gvd" firstAttribute="top" secondItem="aB3-Q1-Xls" secondAttribute="bottom" id="FoT-IU-Zpp"/>
                            <constraint firstAttribute="trailing" secondItem="JyX-RG-zM5" secondAttribute="trailing" id="H1R-QW-ZVc"/>
                            <constraint firstAttribute="trailing" secondItem="aB3-Q1-Xls" secondAttribute="trailing" id="Zxl-vW-eBW"/>
                            <constraint firstItem="JyX-RG-zM5" firstAttribute="leading" secondItem="N4r-cx-jCp" secondAttribute="leading" id="fRz-S4-HAt"/>
                            <constraint firstItem="aB3-Q1-Xls" firstAttribute="leading" secondItem="N4r-cx-jCp" secondAttribute="leading" id="iui-le-9fw"/>
                            <constraint firstItem="JyX-RG-zM5" firstAttribute="top" secondItem="NgR-Zi-977" secondAttribute="bottom" id="qw9-Ik-PSa"/>
                            <constraint firstItem="aB3-Q1-Xls" firstAttribute="top" secondItem="JyX-RG-zM5" secondAttribute="bottom" id="u8o-Ks-8LQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Vyn-sk-Bc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNm-wo-nRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etu-Dx-TGu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="P7T-xN-2di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="724-9o-x3b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hpk-h6-d09" kind="relationship" relationship="viewControllers" id="6J4-8p-6jh"/>
                        <segue destination="cQf-16-ggs" kind="relationship" relationship="viewControllers" id="7f1-Yo-otz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08V-Qj-0ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
