<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-UG-6in">
                                <rect key="frame" x="20" y="173" width="560" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-pR-dbp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Ze-p9t">
                                        <rect key="frame" x="0.0" y="45" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-1Y-iVc">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THn-gV-kyI">
                                        <rect key="frame" x="0.0" y="135" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.90980392156862744" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tm-6g-zLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-pn-bmf">
                                        <rect key="frame" x="0.0" y="180" width="560" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCB-Jn-yjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-B9-8ha">
                                        <rect key="frame" x="0.0" y="225" width="560" height="30"/>
                                        <state key="normal" title="Log in with Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-nI-3SA">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuC-nI-3SA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09Z-OF-5fx"/>
                            <constraint firstItem="bUJ-UG-6in" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B0a-AV-5E9"/>
                            <constraint firstItem="bUJ-UG-6in" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aaH-Rg-1Bc"/>
                            <constraint firstItem="bUJ-UG-6in" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v5O-pV-Sog"/>
                            <constraint firstItem="iuC-nI-3SA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xDv-jc-Ifg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.10588235294117647" green="0.70196078431372544" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iuC-nI-3SA" id="LfD-gQ-laB"/>
                        <outlet property="emailTextField" destination="gwK-Ze-p9t" id="AGw-pu-jVF"/>
                        <outlet property="loginButton" destination="THn-gV-kyI" id="xrm-lb-JuD"/>
                        <outlet property="passwordTextField" destination="Jwn-1Y-iVc" id="KVb-4I-e8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="275"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ppb-Lz-V9s">
            <objects>
                <viewController id="Hpk-h6-d09" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hru-JN-rTd"/>
                        <viewControllerLayoutGuide type="bottom" id="1V4-Kj-EfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJx-Y4-VWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-qv-QlQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Hpk-h6-d09" id="8El-5P-bFT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j3f-qv-QlQ" secondAttribute="trailing" id="HsW-td-bj0"/>
                            <constraint firstItem="1V4-Kj-EfC" firstAttribute="top" secondItem="j3f-qv-QlQ" secondAttribute="bottom" id="gmb-zu-3Jd"/>
                            <constraint firstItem="j3f-qv-QlQ" firstAttribute="top" secondItem="Hru-JN-rTd" secondAttribute="bottom" id="qOK-WW-Cb0"/>
                            <constraint firstItem="j3f-qv-QlQ" firstAttribute="leading" secondItem="gJx-Y4-VWg" secondAttribute="leading" id="we3-9e-SkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="aRb-2q-wnx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gld-34-3WY">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Hpk-h6-d09" id="neL-Us-tor"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="6zz-nG-2ZU"/>
                            <barButtonItem image="pin" id="wdr-Nd-ZFt">
                                <connections>
                                    <segue destination="Fb3-Fs-gs9" kind="presentation" id="u1H-dX-gci"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="j3f-qv-QlQ" id="CVV-gI-Hwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL3-oW-pse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-34"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="EAA-zr-r47">
            <objects>
                <viewController id="Fb3-Fs-gs9" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD2-T0-A6W"/>
                        <viewControllerLayoutGuide type="bottom" id="zO8-Ps-1HQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yk-k3-V2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-NL-MZy">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Fb3-Fs-gs9" eventType="touchUpInside" id="umL-MA-k4L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-EN-cfr">
                                <rect key="frame" x="0.0" y="190" width="600" height="310"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.70196078429999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-Je-iIs">
                                <rect key="frame" x="225" y="530" width="150" height="30"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.90980392160000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d6J-TU-eAs"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-0M-zZc">
                                <rect key="frame" x="229" y="70" width="142" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qnD-Qh-nQB"/>
                                    <constraint firstAttribute="width" constant="142" id="rAW-GA-lr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94804923726408274" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCZ-0M-zZc" firstAttribute="top" secondItem="mUH-NL-MZy" secondAttribute="bottom" constant="20" id="6U0-Mi-4rg"/>
                            <constraint firstItem="6Ke-EN-cfr" firstAttribute="top" secondItem="CCZ-0M-zZc" secondAttribute="bottom" constant="30" id="8qu-DP-rrW"/>
                            <constraint firstItem="zO8-Ps-1HQ" firstAttribute="top" secondItem="6cq-Je-iIs" secondAttribute="bottom" constant="40" id="9eU-xC-Mhc"/>
                            <constraint firstItem="CCZ-0M-zZc" firstAttribute="centerX" secondItem="7yk-k3-V2D" secondAttribute="centerX" id="GHH-xc-2Yg"/>
                            <constraint firstItem="mUH-NL-MZy" firstAttribute="top" secondItem="dD2-T0-A6W" secondAttribute="bottom" id="R07-0P-EXF"/>
                            <constraint firstItem="mUH-NL-MZy" firstAttribute="trailing" secondItem="7yk-k3-V2D" secondAttribute="trailingMargin" id="VFK-Q6-huM"/>
                            <constraint firstItem="6cq-Je-iIs" firstAttribute="centerX" secondItem="7yk-k3-V2D" secondAttribute="centerX" id="bbp-Ic-VN1"/>
                            <constraint firstItem="6Ke-EN-cfr" firstAttribute="leading" secondItem="7yk-k3-V2D" secondAttribute="leadingMargin" constant="-20" id="ggM-Ii-7Ls"/>
                            <constraint firstItem="6cq-Je-iIs" firstAttribute="top" secondItem="6Ke-EN-cfr" secondAttribute="bottom" constant="30" id="jyQ-kp-lRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ke-EN-cfr" secondAttribute="trailing" constant="-20" id="zco-tG-AWy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA7-dB-m0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="275"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ll6-Jc-f18">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cQf-16-ggs" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgR-Zi-977"/>
                        <viewControllerLayoutGuide type="bottom" id="RRl-NV-gvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4r-cx-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-Q1-Xls">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rwo-VX-4zZ" detailTextLabel="mgN-2P-ccS" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="nuE-Fm-oOu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuE-Fm-oOu" id="gtw-lK-qId">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwo-VX-4zZ">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgN-2P-ccS">
                                                    <rect key="frame" x="15" y="32" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQf-16-ggs" id="4Xo-5Q-5Nd"/>
                                    <outlet property="delegate" destination="cQf-16-ggs" id="lW3-32-GOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRl-NV-gvd" firstAttribute="top" secondItem="aB3-Q1-Xls" secondAttribute="bottom" id="FoT-IU-Zpp"/>
                            <constraint firstItem="aB3-Q1-Xls" firstAttribute="top" secondItem="NgR-Zi-977" secondAttribute="bottom" id="Tma-sy-DDl"/>
                            <constraint firstAttribute="trailing" secondItem="aB3-Q1-Xls" secondAttribute="trailing" id="Zxl-vW-eBW"/>
                            <constraint firstItem="aB3-Q1-Xls" firstAttribute="leading" secondItem="N4r-cx-jCp" secondAttribute="leading" id="iui-le-9fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Plw-KQ-nhg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wgl-O9-13M">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="cQf-16-ggs" id="myE-I2-YDZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="Vxm-wd-rJ7"/>
                            <barButtonItem image="pin" id="6EO-X6-J7Z">
                                <connections>
                                    <segue destination="Fb3-Fs-gs9" kind="presentation" id="1WK-Lc-9Io"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aB3-Q1-Xls" id="LWm-bp-UfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNm-wo-nRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etu-Dx-TGu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="P7T-xN-2di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="724-9o-x3b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mu0-wA-aFU" kind="relationship" relationship="viewControllers" id="6J4-8p-6jh"/>
                        <segue destination="IMB-98-ZzQ" kind="relationship" relationship="viewControllers" id="7f1-Yo-otz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08V-Qj-0ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="275"/>
        </scene>
        <!--Map-->
        <scene sceneID="5lW-fb-BZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mu0-wA-aFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="8rs-FI-vUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hds-qD-dMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hpk-h6-d09" kind="relationship" relationship="rootViewController" id="ZMg-Ec-OUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-z3-puk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-34"/>
        </scene>
        <!--List-->
        <scene sceneID="iaE-Sm-XTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMB-98-ZzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Vyn-sk-Bc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmH-NU-9tS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQf-16-ggs" kind="relationship" relationship="rootViewController" id="a8E-NU-nr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPr-Ej-N74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1WK-Lc-9Io"/>
    </inferredMetricsTieBreakers>
</document>
